{
  "name": "dotcss-2016-summary",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "reveal.js": "^3.3.0"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "reveal.js": {
      "main": [
        "js/reveal.js",
        "plugin/highlight/highlight.js",
        "lib/font/league-gothic/*.{eot,svg,ttf,woff,woff2}",
        "css/reveal.scss",
        "lib/css/zenburn.css"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
